.line-break 
	width: 100%



.notespage
	margin: 0em auto
	width: 70%
	display: flex
	flex-direction: row
	padding: 0 0 

	.row
		align-items: flex-start

		.category
			vertical-align: top
			display: inline-block
			padding: 10em 0
			
			.image
				width: 40%
				display: inline-block
				margin: 0 auto
				
			.imagecaption
				display: block
				text-align: center


		.noteitem
			display: inline-block
			padding: 0 1em
			margin: 3em .5em
			background-color: #98c1d9
			p
				text-align: center
				padding: 0 0

			img
				display: block
				margin: 1em auto

	.row2
		

		.category
			vertical-align: top
			display: inline-block
			padding: 5em 0
			
			.image
				width: 40%
				display: inline-block
				margin: 0 auto
				
			.imagecaption
				display: block
				text-align: center


		.noteitem
			display: inline-block
			padding: 0 3em

			p
				text-align: center

			img
				display: block
				margin: 0 auto