.nav
    width: 80%    
    padding: 3em 0
    .name
        display: inline
        padding: 0 0 0 0
        margin: 0 0 0 0
        color: #FFFFFF
        font-weight: 1000
        font-size: 1.3em
        padding: 1.3em 1.3em
        text-decoration: none


    .list
        display: inline
        position: absolute
        right: 0
        padding: 0 0 0 0
        margin: 0 0 0 0
        
        .item
            display: inline

        .item 
            .link
                display: inline
                font-weight: 800
                font-size: 1.3em
                padding: 1em 1.3em
                text-decoration: none
                color: #FFFFFF

                &:hover
                    color: $alpha
                    background: #839FC3






