@font-face
	font-family: "Roboto"
	src: url('../../fonts/Roboto/Roboto-Regular.ttf')  format('truetype')
	src: url('../../fonts/Roboto/Roboto-MediumItalic.ttf')  format('truetype')
	src: url('../../fonts/Roboto/Roboto-Thin.ttf')  format('truetype')
	src: url('../../fonts/Roboto/Roboto-BlackItalic.ttf')  format('truetype')
	src: url('../../fonts/Roboto/Roboto-Italic.ttf')  format('truetype')
	src: url('../../fonts/Roboto/Roboto-Medium.ttf')  format('truetype')
	src: url('../../fonts/Roboto/Roboto-Black.ttf')  format('truetype')
	src: url('../../fonts/Roboto/Roboto-LightItalic.ttf')  format('truetype')
	src: url('../../fonts/Roboto/Roboto-Regular.ttf')  format('truetype')
	src: url('../../fonts/Roboto/Roboto-BoldItalic.ttf')  format('truetype')
	src: url('../../fonts/Roboto/Roboto-Light.ttf')  format('truetype')
	src: url('../../fonts/Roboto/Roboto-ThinItalic.ttf')  format('truetype')
	src: url('../../fonts/Roboto/Roboto-Bold.ttf')  format('truetype') 

@font-face
	font-family: "Open Sans"
	src: url('../../fonts/Open_Sans/OpenSans-ExtraBold.ttf') format('truetype')    
	src: url('../../fonts/Open_Sans/OpenSans-Regular.ttf') format('truetype')
	src: url('../../fonts/Open_Sans/OpenSans-BoldItalic.ttf') format('truetype')       
	src: url('../../fonts/Open_Sans/OpenSans-Italic.ttf') format('truetype')       
	src: url('../../fonts/Open_Sans/OpenSans-SemiBoldItalic.ttf') format('truetype')
	src: url('../../fonts/Open_Sans/OpenSans-Bold.ttf') format('truetype')             
	src: url('../../fonts/Open_Sans/OpenSans-LightItalic.ttf') format('truetype')  
	src: url('../../fonts/Open_Sans/OpenSans-SemiBold.ttf') format('truetype')
	src: url('../../fonts/Open_Sans/OpenSans-ExtraBoldItalic.ttf') format('truetype')  
	src: url('../../fonts/Open_Sans/OpenSans-Light.ttf') format('truetype')