/*
 * general helpers
 */

.text-center
	text-align: center

.text-right
	text-align: right

.clearfix:before,
.clearfix:after
	content: ""
	display: table

.clearfix:after
	clear: both

/*
 * animations
 */

.animated
	animation: fade-in-down 0.6s
	animation-delay: 0.3s
	animation-fill-mode: both

.color1
	background: #3d5a80

.color2
	background: #e0fbfc


.half
	display: block
	width: 50%
	text-align: left


@keyframes fade-in-down
	0%
		opacity: 0
		transform: translateY(-10px)

	100%
		opacity: 1
		transform: translateY(0)
